# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.2.3
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x04D\
<\
\xb8d\x18\xca\xef\x9c\x95\xcd!\x1c\xbf`\xa1\xbd\xdd\xa7\
\x00\x00\x00\x05en_USB\x00\x00\x00\x80\x00\x00\
\x00\x01\x00\x00\x01\x82\x00\x05\x8c\x04\x00\x00\x03|\x00\xa9\
\x17\xd5\x00\x00\x02\xb7\x00\xdaT\xd3\x00\x00\x01\xd4\x01\x86\
\xe0J\x00\x00\x02i\x01\xd9=\xa9\x00\x00\x02\xec\x02:\
\x8d#\x00\x00\x00\xc5\x04)Z\xe3\x00\x00\x00q\x04\x98\
I\xbc\x00\x00\x02C\x05.-\xd3\x00\x00\x02\x0c\x05\x8a\
'g\x00\x00\x03X\x07\x92v3\x00\x00\x03\x11\x0a\x99\
\xe5\xe0\x00\x00\x00\x00\x0b\x17\xcc\xd5\x00\x00\x01\x9f\x0f\x0c\
\xc6U\x00\x00\x01B\x0f\x18\xcb\x01\x00\x00\x00:i\x00\
\x00\x03\x99\x03\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\x00\x00\
\x00\x1aAbout Bible No\
tify Desktop\x07\x00\x00\x00\
\x0bAboutDialog\x01\x03\xff\xff\
\xff\xff\x08\x00\x00\x00\x00\x06\x00\x00\x00\x19Bibl\
e Notify Desktop\
 v0.1\x07\x00\x00\x00\x09AboutV\
iew\x01\x03\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\x00\
\x00\x006Bible Notify \
Desktop \xc2\xa9 2022 \
Bible Notify Con\
tributors\x07\x00\x00\x00\x09Ab\
outView\x01\x03\xff\xff\xff\xff\x08\x00\x00\
\x00\x00\x06\x00\x00\x00_Bible Not\
ify is free and \
open-source soft\
ware, provided f\
reely for the ed\
ification of bel\
ievers\x07\x00\x00\x00\x09About\
View\x01\x03\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\
\x00\x00\x00\x22Licensed und\
er the GPL-3.0 l\
icense\x07\x00\x00\x00\x09About\
View\x01\x03\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\
\x00\x00\x00\x00\x07\x00\x00\x00\x08BNButto\
n\x01\x03\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\x00\x00\x00\
\x18Change Notifica\
tion Time\x07\x00\x00\x00\x08Ho\
meView\x01\x03\xff\xff\xff\xff\x08\x00\x00\x00\
\x00\x06\x00\x00\x00\x1bStart Send\
ing Notification\
s\x07\x00\x00\x00\x08HomeView\x01\x03\
\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\x00\x00\x00\x1aSt\
op Sending Notif\
ications\x07\x00\x00\x00\x08Hom\
eView\x01\x03\xff\xff\xff\xff\x08\x00\x00\x00\x00\
\x06\x00\x00\x00\x06Cancel\x07\x00\x00\x00\x0b\
SetTimeView\x01\x03\xff\xff\xff\
\xff\x08\x00\x00\x00\x00\x06\x00\x00\x00.Chang\
e when the daily\
<br>notification\
 is sent:\x07\x00\x00\x00\x0bSe\
tTimeView\x01\x03\xff\xff\xff\xff\x08\
\x00\x00\x00\x00\x06\x00\x00\x00\x15Set Not\
ification Time\x07\x00\
\x00\x00\x0bSetTimeView\x01\x03\
\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\x00\x00\x00\x0cBi\
ble Notify\x07\x00\x00\x00\x04m\
ain\x01\x03\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\x00\
\x00\x00.Bible Notify \
\xc2\xa9 2022 Bible No\
tify Contributor\
s\x07\x00\x00\x00\x04main\x01\x03\xff\xff\xff\xff\
\x08\x00\x00\x00\x00\x06\x00\x00\x00\x0bOpen W\
indow\x07\x00\x00\x00\x04main\x01\x03\
\xff\xff\xff\xff\x08\x00\x00\x00\x00\x06\x00\x00\x00\x04Qu\
it\x07\x00\x00\x00\x04main\x01\x88\x00\x00\x00\
\x02\x01\x01\
"

qt_resource_name = b"\
\x00\x0c\
\x0d\xfc\x11\x13\
\x00t\
\x00r\x00a\x00n\x00s\x00l\x00a\x00t\x00i\x00o\x00n\x00s\
\x00\x11\
\x06V\xae}\
\x00b\
\x00i\x00b\x00l\x00e\x00n\x00o\x00t\x00i\x00f\x00y\x00_\x00e\x00n\x00.\x00q\x00m\
\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7f\xde\xc1\xed\xfd\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
