# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.2.3
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x05\xd7\
\x00\
\x00\x16\x88x\x9c\xd5X\xddn\xdb6\x14\xbe\xf7S\x10\
\xea\xc5\x1c\xb4U\xdd\xf4g\x9d\x86\xa0h\x5c\x04)\x90\
4m\xe3\xb6\x17C/h\x89\x96\x88\xd0\xa4BRq\
\xdc-\x0f\xb4\xd7\xd8\x93\xedP\xa4h\xfd\xdaN1\xa0\
\x18\x0d\xd8\xe6\xe1G\x1e\x9e\x1f\x9esH\xba\xcc\x85\xd4\
\xe8\xa3\xfeX\xd0\xf8jD\x1b\xdd\xf02\xc39Qm\
\xeaTp-\x05\xeb\xd0\xcf\xf0Z\x14\xbaC\xfeJy\
\x22V\x1bj\xc8\xf0\x5c\x859\xc3z!\xe4rT\x0d\
\x1c\xd39#\xef\x85\xa6\x8bu\xf8\x96b&R\xd57\
\xf4\x99N\x05P9\xe1\xbaw\xfc\x0b%+5\x1a\x8d\
,W\xf4\xe7\x08A\xa3I\x84\xa4\x10\xba\xec\xdcPe\
\xf0\x11\xd2\xb2 %e\xc1p\xaa\x22\xb357\xeb/\
\xf3\xffD\xe2%aD)K<\xa5\xdc\xce_\xd1D\
g\x11\xfa\xed\xe5\xa4\xecf\x84\xa6\x99\x8e\xd0\xcb\xe7\xb6\
\x1f\x0b&d\x84\x02-1W9\x96\xb0\xd1`d\xd9\
\x14<\xd6Tp\xb4\x10q\xe1V\x1d\x1f\xb8-\x9af\
\xb6\x18\xaa\xccP\x9b4\x89\xa9\x22\x1d\x22\xb9.\x88\xd2\
o`\xcd\x1b\xac\xab\xe1;\xcb\xebr\xad4Y\xce$\
^\xbf\x8b\x81\xe3\x86\x87Q\x85\xf2\x83\x9e\xdcUJ\x09\
\x86\xb9\xa1\x12\x85\x8ca$\xb8\x96q\xf4\xc4\x92nR\
'\x93iO\x9e\xa0\xd9\xc5\xdb\x8b\x08}V\x04\x81d\
Z,\x1d\x0bX\x0d\xaf\xd1\x92\xf0\xc2\x83M'B\xe7\
\xf0]\xdb\x94i\x86\xf4\xce\xcci\x92M\xd3\xe4\x16\x14\
|\xadfr\x1c\x5c\xe4\x84#\xab\xbb\xe0\xa0\x83\x14|\
&i\x9a\x12I\x9c\xc5\xc3\x86\xae\x1b\xf8\xbb\xd1\x8f\xf0\
\x07\x9f\xd6\xbb\x18\x83\xf3\x5c\x03\xac\xc3\xaf\x87\xb3\xe0\xe7\
\xe0a8%S\x06g\xc5Ln\xb2\xdf!\x83\xd28\
\xbe2.\x1f\xe6\x85\xca\xc6\x92\xe0\x84H\xd3?\xa81\
\xab\xb1\xfcDb\x8dy\xcaH\xcb#V\xe5\xe2\xc7\xb0\
X*E\xc1\x13?\x88y\x9c\x09\xa9\xc2\x05e,B\
\xd6\x9d\xfd`\xe5\xea\x0fN\xca\x16l\xfc\x13'\xb4P\
\xce\x02\xa5kQF\xf5\x1a\x1d\x1d\x1d9\xdb\x85\xe7\xf8\
\x96.\xe9w\x92\xa0\xd7h\x82\x22\xf4tR\xf7\xa7\x13\
!\x11\x17\xabG\x08'\x09\xc2H\x15s\x0d{\x9e\x0b\
\x09\xe2y\x9c\xed\x86\xee<>m\xd3\xfd\xee\x08!A\
]\x09-+\x1b\xf95\x85\xf5\x8f\xb1\xec\xc8\xadE^\
\x89m\xfew\xc6\x19Yh\x0f0\x1d\x8fp\xdbrC\
e\xcf\x8fU1\xe3\xc5\xab\x8d'\xf4\x99f\xa7\x05\x9a\
V84\x9f\xa0\xe9?\xce\x12m\x03\x87v\xa0y\x04\
@\xf1\xe7\xf8\x8a \x9d\x19]ks\x8e\xc5\xa2\xec\x95\
\xfaAs,\x11\x13\xe2\x0a1\x0a(0\x0b\x1co#\
\x08\xf49i\xac4$\xcc~\xaak#\xed^<\xd6\
v;h\xa7\x07\x07*{\x1dL\xd3(N\x07mP\
e\x9daT+t\xec#\xadl\xaeiz\xff'y\
{$\x9f\xe1\xfc\x14\xf3\x84\x11\xd9\x12\x1bb!\xce\xf3\
n,3\x8d.\xd0X\xe3|\x0a>\xa8\xcbppx\
\xd0\x83\xaa\x90[\xe2\x87\xfd!\xc9\xd0t\xd3|>\xf5\
\xc1f\xdc\x8d\xdc\xa5T\x880\xc8];X\xfaU\xf6\
\xe2\xf9\x1e\x8a\x1b\xcc\x86\x18v\xa8w\xdb\x1c,\x85<\
_H\xf2A@\x92XG5\xcd\x87o%Ng\x99\
$\xc0\x91%}V2\x80~3\xa5\x12\xcf?\x10\xb9\
\xa4JAQ\xa2\x1a\xcbN1\xd8\xf0\x8a\x5c\xdc\x10y\
\x22\xc5\xf2\x0d_\xeb\x8c\xf2\xb4e\xe6\xb2\xf4 \xd3\x0c\
|\x7f\xd8\xda\xb8\x04\x0d\xa9\xcc\xaaKc\xa9m\xc5r\
.n\xa0\x92\xf9}\xa7zz$\xfd$V\xb6\x02\x1d\
\x08\xa0\xdb\xe3M\x1du\x8eeJy\x84\x9eM\x1a\x90\
\xd69\xb1\xddf:\xceq\x0cj\x8a\xd0\xab\x06\xf9\xf8\
\xfd\x19\x9e\x13\xd6\xa3\x02w\x86\xad\x8e \x13\x06\x0f&\
e\x0b\x90\x09\xe8\xaf\x9e\x9bO\xd0\x99U\xafG\xca\xda\
\x17\xd9\xe27\xd8\xa3\xe0\xd8\xa5\xa5]q\xaa\x81\xfb/\
\x14\xd5\xd2\xd4q\x01\xc1\x8e\xf7\xf9\x92\xa9\xe8|}c\
a]\xd02\x87#B\xf5W\x1b\xf7\x9e\xbd\x1cD\x9c\
\xba=\xf6@\xe0:\xa0[\x85\xb0\x9f\x0d\xd5/Xf\
\x0eI\xb0k\x16\xc1\x07\x8a8?\xdb\xc4\x17/B\x18\
\xc3\xedJ\x13y&b\x5c^\x0b \xd2\x04\xc1\xb6\xd8\
r\x03\xf9\x17N$D\xaa#kqjg\x82\xd7\x0a\
\x9c|1#j \xe0\x98\xb6\x8d\xb5]\xf7\x8f\xc3o\
{\x86+\xd3z\x89{T\xa4\xfd\xab\xde\xdd\xcb\x13\xf0\
\x1c\x5c\xf8\xe7:\x01\xe5\x0b\xf18\xa62fd\xab/\
\x94[\xb57\xda\xf6\xe5\xee\xfer/)/s\xd0\xcf\
\x15=\xc1*{\xcc\xd2\xadbo\x92\xaf\xdbr;\xf9\
\xdeOps\xa1\xfa\xb9B\xdf\xee\x92xK\x86\x8b\x99\
h\x5c\xe0\xeb\xcd\x5c\x9f3\xaa\xa0Vc\xac\x14\xb3\xac\
\xb8\xa1\x82\x82\xec\x00\xfb&\x9a\xb0\xf5#\x88\xa9<&\
h\x95\xad\x11\x00\x00\x0dcp\x95\xd6p\x7f\x02\xef\x1a\
Z\xb7\xff\x22j\xdap>\xb5\xdf\xe5\xcfeu\x96\xdb\
\xef\x07\x15}\xbfkb\xed.U%\x8c\xea\xbe\xe5r\
\x03z\x88\x0e'\x1d\xbc\xad{\xab)/\xba\x80z\xae\
\xee\x19n\xa4\xa8\xda8\xf8\xa3\x86\xe3h\xae\x81\x11\xca\
\xc4\x92xQ\x9c\xdc\xa7\x8e\xd6\x12\xbb\x015M\x11=\
\xa3\x96\x16\xd5;\x1b\xc7\xf6oU!\xf8\x89\xb3f\xc7\
S\xfc\xfb\xc9W\xb0n\x22\x88\xe2\xbf\x18\x1f0.!\
\xe4\xd5\xeb6\xf6L\x98\x90\x1a\xe6\x92rph\xc6\xc4\
\xb8~\xd9\xf7\x7f\x05\xbf$<\xa9\xa7\x896\xdf\x1fH\
'\xf7O!\x9b\xb7&\x1b\x0c\xeck\xc7\xd8b\x9f~\
{\xe4fM\xbe\x0d\xbeXT\x1c[\xd6\xd8l\xc5\x93\
\xfd#\xd6\x02C9\xef\xc9\xad\x9d\xc2Qn<\x07\x5c\
n\x0c\xd7\xf6\xf3\x9aI\xb7\xf0p\xebt\xab\xbc\xca\x11\
\xe1\x8b~\x17\x5cc65Gvsik\x0f\x0c\x1c\
\x81\xa1\x9b`\xffA\xa9\x9d\xa4\xa1B\x11\xfd\xf37\xc0\
\x0e\x0fQ\x83X\xbe\xeb\xd2y\xa1a\xcdZ)\xb9\x00\
r\x98\xd3[\xc2.!\x8a7^j\xfc\xd3\xc3\xaf/\
\xcc\xa7\xa1\xd67\x9b\xb4\xd7Rk-!\xba\x09w\xa3\
\x7f\x01%\xf5\xf6)\
\x00\x00\x00;\
m\
odule BibleNotif\
y.Dialogs\x0aAboutD\
ialog 1.0 AboutD\
ialog.qml\x0a\
\x00\x00\x0a5\
i\
mport QtQuick\x0aim\
port QtQuick.Con\
trols\x0aimport QtQ\
uick.Layouts\x0a\x0aim\
port BibleNotify\
.UiComponents\x0aim\
port BibleNotify\
.Views\x0a\x0a\x0aWindow \
{\x0a    id: root\x0a \
   flags: Qt.Dia\
log | Qt.Framele\
ssWindowHint\x0a   \
 width: 382\x0a    \
height: 450\x0a    \
color: \x22transpar\
ent\x22\x0a\x0a    Rectan\
gle {\x0a        //\
 TODO: Add a sha\
dow\x0a        id: \
dialogBackground\
\x0a        anchors\
.fill: parent\x0a  \
      color: \x22#F\
FFFFF\x22\x0a        r\
adius: root.visi\
bility === Windo\
w.Maximized ? 0 \
: 10\x0a        // \
For now, add a s\
ubtle border\x0a   \
     border.widt\
h: 1\x0a        bor\
der.color: \x22#eee\
\x22\x0a    }\x0a\x0a    Ite\
m {\x0a        id: \
titleBar\x0a       \
 anchors.left: p\
arent.left\x0a     \
   anchors.top: \
parent.top\x0a     \
   width: parent\
.width\x0a        h\
eight: 38\x0a\x0a     \
   DragHandler {\
\x0a            gra\
bPermissions: Ta\
pHandler.CanTake\
OverFromAnything\
\x0a            onA\
ctiveChanged: {\x0a\
                \
if (active) {\x0a  \
                \
  root.startSyst\
emMove()\x0a       \
         }\x0a     \
       }\x0a       \
 }\x0a\x0a        Rect\
angle {\x0a        \
    anchors.fill\
: parent\x0a       \
     color: \x22#F2\
F2F2\x22\x0a          \
  radius: dialog\
Background.radiu\
s\x0a\x0a            /\
/ Make the botto\
m of the title b\
ar look like a s\
traight line\x0a   \
         Rectang\
le {\x0a           \
     anchors.lef\
t: parent.left\x0a \
               a\
nchors.bottom: p\
arent.bottom\x0a   \
             col\
or: parent.color\
\x0a               \
 width: parent.r\
adius\x0a          \
      height: pa\
rent.radius\x0a    \
        }\x0a\x0a     \
       Rectangle\
 {\x0a             \
   anchors.right\
: parent.right\x0a \
               a\
nchors.bottom: p\
arent.bottom\x0a   \
             col\
or: parent.color\
\x0a               \
 width: parent.r\
adius\x0a          \
      height: pa\
rent.radius\x0a    \
        }\x0a      \
  }\x0a\x0a        Row\
Layout {\x0a       \
     anchors.lef\
t: parent.left\x0a \
           ancho\
rs.leftMargin: 2\
0\x0a            he\
ight: parent.hei\
ght\x0a            \
spacing: 8\x0a     \
       BNLabel {\
\x0a               \
 color: active ?\
 \x22#000000\x22 : \x22#8\
48484\x22\x0a         \
       text: qsT\
r(\x22About Bible N\
otify Desktop\x22)\x0a\
            }\x0a  \
      }\x0a\x0a       \
 RowLayout {\x0a   \
         anchors\
.right: parent.r\
ight\x0a           \
 anchors.rightMa\
rgin: 20\x0a       \
     height: par\
ent.height\x0a     \
       spacing: \
8\x0a\x0a            B\
NButton {\x0a      \
          id: qu\
itButton\x0a       \
         implici\
tWidth: 26\x0a     \
           impli\
citHeight: 26\x0a  \
              fl\
at: true\x0a       \
         icon: \x22\
x-lg\x22\x0a          \
      onClicked:\
 root.close()\x0a  \
          }\x0a    \
    }\x0a    }\x0a\x0a   \
 StackView {\x0a   \
     id: stackVi\
ew\x0a        ancho\
rs.fill: parent\x0a\
        anchors.\
topMargin: title\
Bar.height + 10\x0a\
        anchors.\
bottomMargin: 20\
\x0a        anchors\
.leftMargin: 20\x0a\
        anchors.\
rightMargin: 20\x0a\
        initialI\
tem: aboutView\x0a \
   }\x0a\x0a    AboutV\
iew {\x0a        id\
: aboutView\x0a    \
}\x0a}\x0a\
\x00\x00\x05\xd9\
i\
mport QtQuick\x0aim\
port QtQuick.Con\
trols\x0aimport QtQ\
uick.Layouts\x0a\x0aim\
port BibleNotify\
.UiComponents\x0a\x0a\x0a\
Item {\x0a    id: r\
oot\x0a\x0a    propert\
y var setTimeVie\
w\x0a\x0a    signal se\
ndNotification\x0a\x0a\
    ColumnLayout\
 {\x0a        ancho\
rs.fill: parent\x0a\
\x0a        Image {\
\x0a            Lay\
out.alignment: Q\
t.AlignHCenter\x0a \
           sourc\
e: \x22qrc:/illustr\
ation-with_text.\
svg\x22\x0a           \
 antialiasing: t\
rue\x0a        }\x0a\x0a \
       Item {\x0a  \
          height\
: 20\x0a        }\x0a\x0a\
        BNButton\
 {\x0a            i\
d: toggleNotific\
ationsButton\x0a   \
         Layout.\
alignment: Qt.Al\
ignHCenter\x0a     \
       isAccente\
d: true\x0a        \
    text: toggle\
NotificationsBut\
ton.toggled ? qs\
Tr(\x22Stop Sending\
 Notifications\x22)\
 : qsTr(\x22Start S\
ending Notificat\
ions\x22)\x0a         \
   icon: toggleN\
otificationsButt\
on.toggled ? \x22pa\
use-circle\x22 : \x22p\
lay-circle\x22\x0a    \
        onClicke\
d: Notifications\
.setNotification\
sEnabled(toggled\
)\x0a        }\x0a\x0a   \
     BNButton {\x0a\
            id: \
changeTimeButton\
\x0a            Lay\
out.alignment: Q\
t.AlignHCenter\x0a \
           text:\
 qsTr(\x22Change No\
tification Time\x22\
)\x0a            on\
Clicked: root.St\
ackView.view.pus\
h(setTimeView)\x0a \
       }\x0a\x0a      \
  Item {\x0a       \
     height: 24\x0a\
        }\x0a    }\x0a\
\x0a    Timer {\x0a   \
     id: notific\
ationTimer\x0a     \
   interval: 100\
0\x0a        runnin\
g: true\x0a        \
repeat: true\x0a   \
     onTriggered\
: {\x0a            \
if (Notification\
s.isNotification\
Time() === true)\
 {\x0a             \
   if (Notificat\
ions.getNotifica\
tionsEnabled() =\
== true) {\x0a     \
               r\
oot.sendNotifica\
tion()\x0a         \
       }\x0a       \
     }\x0a        }\
\x0a    }\x0a}\
\x00\x00\x00\x8d\
m\
odule BibleNotif\
y.Views\x0aAboutVie\
w 0.1 AboutView.\
qml\x0aHomeView 0.1\
 HomeView.qml\x0aRe\
aderView 0.1 Rea\
derView.qml\x0aSetT\
imeView 0.1 SetT\
imeView.qml\x0a\
\x00\x00\x02A\
\x00\
\x00\x07\xefx\x9c\xa5UKo\xda@\x10\xbe\xfbW\xac\
|\x02\x81V\xa1\xad\xa2\xcaM+\x81/\x8d\x94\xa0\xa4\
\xd0\x5c\x10\x07c\x06<\xcaz\xd7\xddG\x80T\xfc\xf7\
\xec\xe2<\xfc\x02\x82\x98\x83\xad\x9d\xfd\xbeo\xd63\xb3\
cL3!5\xb9\xd7\xf7\x06\xe3G\x0fKK\x1a\x0a\
\xae\xa5`\xaa\xea\xbf\x896\xc2h\xe5\xbd\xf9\x078c\
0\x14\x1a\x17\x1b\xfa\x17Ca\xbd\x1c\xb8\x03x\xd7\x1a\
R\xf2\xdf#\xd6p\x1e\x10)\x84\xf6v\xabP0\x93\
\xf2\x5c\xe9\x15\xe0,\xe2q\x22\xa4\xa2\x0bd, Y\
$\xad\x8e\xf7\xbe[P{\xb3\x04p\x99\xe8\x80|\xb9\
xwo?\x08\x83\xe1M4\x03V\xe1\xe4Qi\xc4\
p\xc9S\x1b \xb0_F\xfbn\xf5;\xb4K\x90%\
\xf4\xc2f\x81f\xb8\x066\xc2g\x08H\xef{}{\
&\x98\xfd:-\x0d\x94\x0f'$>\xdb\xfd\x88\xf5?\
b\x8da} \xda\x13H\x8d\xf1\x1e\xc2C\x03A\xdb\
\xdd\x80\xfcSc\xd9\xf2\xc3$\xe2K \xab\x048\xd1\
\x09\x90y\x84ls5\x93\xbf\xb8+\x8e\x95\xd5(8\
AE\x94\x13\xf6\xdbM);9\xc7\x7f\xc4\xaaV\xc6\
\xcfe\xb9\x04\x1f\x0c\xc7&\xb5}$+2\xce\x5c\xeb\
$\xc2H\xf5\x0a\xa9\x01R1\x07\xdb/u\xe6.\xa5\
\x91\xcc\xd9\xe4'\x99L\x1b!\x0b!I\xcb\xe1\xd0b\
z?\xec\xeb\x8a\xf4\xbe\xdaw\xa7\xd3\xde\xa3\xbaK\x8c\
S\xa5\x99QI\x0b\xdb\x8d\xa8m\xa3W\x826\x92\xe7\
\xf4\x1a\xa0L\xd9V\xb3\xd4\xd4\xd0\xf9YN\xee5g\
'\xf7\x9b\xb3\xbc\xe7\xfc\xc0?|\xd4\xc3\x05M\x91\x1b\
\x0d\xc7JzyqN\x8c(\xbdK\x8f\x04\x98\xf8\xfd\
[\xbfK\xfc\xbb[\x7fZ\x09\xd5\x10\xf4\xc0\xed\xb8\xdc\
3\x81\x06Fk{\xeb\xca$w8\x05z\x8c)\xe4\
\xfbg\x0c(T\xfd8v\xee\xa6\x11T\x1c\x0f#\xd0\
dX\x9c\x04.\xbc_n\x5c\xc1Cfg\xbc\xd3\xaa\
\xa7\xb4HV\xd4\x9e\xbf\xe8pb\xad\xe2-\xa5\xb1\x91\
n~_\xf39\xacI\x87\xf4\xba\x95\x9a\x97\x00\xddb\
\xb1\xe8\xae8\x93\xa2\xa7\x88\x9d\xd6/\x9b\xfb\xb3\xd0\x91\
\x8e\xe2\xc7\x07\x84\x15}r\x8fLd\xad\xf6\xf1\x9a\x1e\
(Ql\xffG\xc0\xce\xaePiF\xef$\xf7g\xfd\
\xf8\x87|rX\x7f+\x10\xf2\xe7\xf6\x05\xf7O\x0e\xb7\
\
\x00\x00\x0a\x91\
i\
mport QtQuick\x0aim\
port QtQuick.Con\
trols\x0aimport QtQ\
uick.Layouts\x0a\x0aim\
port BibleNotify\
.UiComponents\x0a\x0a\x0a\
Item {\x0a    id: r\
oot\x0a\x0a    propert\
y string chapter\
Location: \x22\x22\x0a\x0a  \
  ColumnLayout {\
\x0a        anchors\
.fill: parent\x0a\x0a \
       Item {\x0a  \
          Layout\
.fillWidth: true\
\x0a            imp\
licitHeight: 38\x0a\
\x0a            Row\
 {\x0a             \
   anchors.left:\
 parent.left\x0a   \
             spa\
cing: 8\x0a\x0a       \
         BNButto\
n {\x0a            \
        id: home\
Button\x0a         \
           impli\
citWidth: 36\x0a   \
                \
 implicitHeight:\
 36\x0a            \
        flat: tr\
ue\x0a             \
       icon: \x22ho\
use-door\x22\x0a      \
              //\
 The following i\
s taken directly\
 from the docs\x0a \
                \
   // ----------\
----------------\
----------------\
---\x0a            \
        // This \
is called an \x22un\
wind\x22 operation,\
 where the stack\
 unwinds till th\
e specified item\
. If the item is\
 not found,\x0a    \
                \
// stack unwinds\
 until it is lef\
t with one item,\
 which becomes t\
he currentItem. \
To explicitly un\
wind to the bott\
om\x0a             \
       // of the\
 stack, it is re\
commended to use\
 pop(null), alth\
ough any non-exi\
stent item will \
do.\x0a            \
        onClicke\
d: root.StackVie\
w.view.pop(null)\
\x0a               \
 }\x0a            }\
\x0a\x0a            BN\
Label {\x0a        \
        anchors.\
centerIn: parent\
\x0a               \
 text: qsTr(Noti\
fications.loadCh\
apter(root.chapt\
erLocation)[1])\x0a\
                \
color: \x22#242424\x22\
\x0a               \
 font.pixelSize:\
 18\x0a            \
    font.bold: t\
rue\x0a            \
}\x0a\x0a            B\
NButton {\x0a      \
          id: ne\
xtChapterButton\x0a\
                \
anchors.right: p\
arent.right\x0a    \
            impl\
icitWidth: 36\x0a  \
              im\
plicitHeight: 36\
\x0a               \
 flat: true\x0a    \
            icon\
: \x22shuffle\x22\x0a    \
            onCl\
icked: {\x0a       \
             var\
 verse = Notific\
ations.loadVerse\
s()\x0a            \
        root.cha\
pterLocation = v\
erse[2]\x0a        \
        }\x0a      \
      }\x0a        \
}\x0a\x0a        Recta\
ngle {\x0a         \
   id: chapterBa\
ckground\x0a       \
     clip: true\x0a\
\x0a            Lay\
out.fillWidth: t\
rue\x0a            \
Layout.fillHeigh\
t: true\x0a\x0a       \
     border.colo\
r: \x22#24242433\x22\x0a \
           borde\
r.width: 1\x0a\x0a    \
        BNScroll\
View {\x0a         \
       id: scrol\
lView\x0a          \
      \x0a         \
       anchors.f\
ill: parent\x0a    \
            anch\
ors.margins: 12\x0a\
\x0a               \
 contentWidth: c\
hapterText.width\
\x0a               \
 contentHeight: \
chapterText.heig\
ht\x0a\x0a            \
    BNLabel {\x0a  \
                \
  id: chapterTex\
t\x0a              \
      width: cha\
pterBackground.w\
idth - scrollVie\
w.ScrollBar.vert\
ical.width - (sc\
rollView.anchors\
.margins * 2)\x0a  \
                \
  textFormat: Te\
xt.RichText\x0a    \
                \
text: qsTr(Notif\
ications.loadCha\
pter(root.chapte\
rLocation)[0])\x0a \
               }\
\x0a            }\x0a \
       }\x0a    }\x0a}\
\
\x00\x00\x02\x97\
\x00\
\x00\x09\xc4x\x9c\xd5U\xdbN\xdc0\x10}\xcfW\x8c\
\xd2\x07\xa8T\xb2\x17h\xabF\x94jYPAZn\
\x02\xd4g'q\x92\xd1:v\xb0\x9de\x97j?\xa8\
\xbf\xd1/\xeb8\x81\x85P\xba\xa5-}\xd8\xc9K\xec\
3\x19O\xce\x9c\x19cQ*m\xe1\xcc\x9eU\x18\x8f\
=l-\x83\x11\x9b\xa9\xca\x1a\xefn\x7f\x17#\xc1\x8f\
\x95\xc5t\x16\x5c\xe2P\xd1\xae\xe4\xd29x\x87\x96\x17\
\xf0\xd5\x032LB\xd0JY\xaf^\x0d\x95\xa8\x0a\xd9\
D\xbaup\xc6d\x9c+m\x82\x14\x85\x08\xa1d\x9a\
\xe2,@S\xb2\x18e\x16B\xdf[\xec\x1d\x16,\xe3\
\x0f\x028k\xa2\x06L`&\x0b\x0a\x10R\xe6\xc1\xc0\
\xad\x0e\x86\xb4\xe4\xba\xe5mT\xa5c\x1e\x82\x7f\xa5\xe3\
\xb0C\xe7V\xc6jfQ\xc9\xc0L2\xbf\xe5\xcb\xa4\
E\x0a\xcbL\x9d\x86\xd5\x15_\xc0\xf3\xfb\x9cv\x8fG\
,\xe2\xe2\x9f\xb2\xba\xf5.\xd8\x14\x8b\xaa\xf8\x82\x89\xcd\
\x1b\xfa\x82k\xf7\x0e\x1b\xcd\xe2\x8e/\xc1S{\xc4t\
\x86\xf21\xa21\xcbo\xa1\xd6\x01\x04\xe2\x8d\x92\x96\x89\
\xc1}F\x17|\xba$\xa7\x94\xdc\x83\x12\xa7\x5c\x9c\xe3\
\x0d1\xd6\xdf\xfa\x19\x8e\x94H\x1e1\xe3\xccR\xe0\x10\
\xae\xcc\x85^\xf7k\xb9@\xa3\x17\xd8\xe3flU\x09\
\x93n\xd0\xf3_\xaf\x12\x9b\x04mv\xa1\xd3\x81C\x03\
6G\x03\x0cr\x16\x8f?\xbd4\xcb\xbd\xad\xe71I\
\x19\xa4\x9as\xd2h\x02\xaa\xe4r\xa3\x116\xe9;\xb5\
\xd7\xd4Ho\xa0\xd4j\x82\x09Oj?1\xa3\x934\
e\xce\x81'\x98b\x5cK\x1eT\x0aD6\xf2\x09\xd7\
\xe6A=\x9c\xc5J(M}\xf2j\xeb\x83{\xfcU\
*\xd6\x7f.J\x0d#\x05\xc4\xf87\xe2\x1fa\xcc\xa5\
\xa1\x1aT2\xe1\x0d\xfd\x9fOG\x1b\x9bA\x17D\x03\
\xfd\x05\xeb\x0f\xa6\xec\xe2\x1f\xb9\xfb\xf9\x10\xde\xael\x95\
\xa8\xb3.N\xf6NB8\xb73R\xb9cJ\xa0\x1c\
?\xc1\xac\xbfM\xad\xa7y\xfaq-\xb7\xb64a\xa7\
\x13\xb9\xc6\x90\xcd\x8d\x94\xa1\xcd\xab(@\xb5\xb6\xb3\x14\
\xde\xee\xb0\x1d\x7fy\xd1\xdf={\xde)9\xa2\x5c\x07\
\xb1\xc5\x09\xb3<\xa9\xa9tMy\xa9\xc5\xfe\x94\xa8\x94\
L\x88\xd9\xba\xbf4\xa1GB\xb8\xe7#W\x95H\x9a\
\x99\x13Q\xbf\xc3\x91\xaa\x0c\x1fh\xce\xda\xb3\xe7@Q\
\x13\x1f\xd08\x10$\xb4v\xa9\x9d\xc5\x956J\x9f\xe7\
\xac\xe4uz\xa7\x0a\xe9v\x93\x99\xfbbXc\xadO\
\xe6\x7f(\xbc^we\x95\xf7\x12\xf3\xa1\xf7t\x13\xbf\
\xdfw\x8f\xff\xcb\xf1\xf0\xe4\xdd\xf8\xfd\x1b\xf4\xbb\xfd>\
\xb4\xc0!\x9d\xa81\xaa\xacj\x0d\xea\xa6Lso\xee\
\xfd\x00\xc8\xc6\xd8\x7f\
\x00\x00\x03\xbc\
\x00\
\x00\x10\xeax\x9c\xb5Wik\xdb0\x18\xfe\xee_\xa1\
eP\x9a/\xce\xd1\x13C\x18Y\xda\x92BWhW\
\xb6\xcf\x8a\xa3$\xa2\x8a\x95\xc9\xca\xbav\xf4\xbfO\x97\
\x15K\xf2\x91\x85M\x85\x12I\xcf{\x1fz\x8d\xd7\x1b\
\xca8x\xe0\x0f[\x9c>G\xd8\xd9\xc6\x13\x9aqF\
I\xee\x9f\xdf\xc1W\xba\xe5y\x14\xddr\xb4\x06\xbf#\
 \x16\x9e'\x80Q\xca#\xbd[o\x08N1\xff\x8e\
\xe7|\x95\x80\x93\xfe\xa5s<Ex\xb9\xe2\x098\xbb\
\xd4\xf0\x0d\xa3\x1b\xc4\xf8+\x80\x04\xc3\x1cp\xf4K\x5c\
\x128C$\x96\xbf\xab0\x0c\xce\xf16O\xc0\x0c\xa6\
\xcfKF\xb7\xd9<\xd6G.xF)\x018\x1f\xa7\
)\xca8\x12:. \xc9Q\x05fE\x7f\x22\xd6\x04\
\xe0t\xb9$M\x80\x05\x81\xbc\xb8U\xd79^f\x90\
\x80T\x98\xfc\x8c\xe6\xc7]\xcfV\x9cqA\xc8\xe6\x88\
\xddS\xb6\x86\xc4\xf8jX\x87\xd26\x18T\xbf\x0eu\
\x85s8\x13zZ\x9c\x0b\xcc9\xc3\xd9\xd2\x91;\xa1\
\x84\xb2\x04t>\x0eO\xe5_\xa7\x81@\xab\xf0\x17\x04\
\x856\x01I5\x8d\x8d\xa5\xa7\xd9\x8dZ5\x82<\xa2\
\xa9\x0c\xe4~*Z\xca\x1b\x11:\x97n\xa2V\x1b\x9d\
\xe7\x8f\x8b\xab\xab\xe1\xc5\xc9~D\xae\xb8\xf3\xf3\xf1\xc5\
\xd9u\x1be\xe0\xcd\xc2/\x95t\xb2r<?\xf6\xd5\
\xaa\x16\xb3\x83\xbb\xaa5\xf9^\xd2x>h\x83\x076\
\x9c\xaaUc\x03Ni&@\x9d0\xdb\xe5MQ1\
\x15\xc5 \xaf\x8b.34E\xf0\x88R\x0e3Q\xc4\
\xa6e\x15mk\xe7`{\x0c\xb3tEY\x1e/0\
!\x09\xd8@&L\xb4\x97\xa9V}\xc7D1Z\x80\
c\xd9\xffb\xd9\x06\xc0\xd1\x11\xf8\xa0v\xa6\xadt=\
\xb4\x5c\x0c\xf1-\xcb@\x873\x98\xe5ZD\xc7\x01\xbd\
\x03$zI\xc8\xb9\xcc\xd8\xeeQ\xa6\xdc\xda H\xc1\
\xear\xbeQ\xb0\xe1]%[[\xb9k\xb0\x0d\xf2\xeb\
\x0b\xf5P\xe1\x87\xc8\xf6\xabo\x1f\xd9\x0d\x8c\x8f=\x1d\
\xc0'\xdf\xcf\xa5\xfa\x00\x89\x7fY\xaa\xcfn\x95&\xa1\
\x5c'\x1b\xaa\x14+)W\x9fZ\x8d\x22J\x1c<u\
\x9d\xe2\x0d\x19F\xd5\xbb\xf7\xc8\xfe\xd4\xafB\xfc\xa2\x0b\
\xb7\xa1\x82\x1a\x5c\xde\xff_!\xf3_Y\x1b.\xff\x91\
\xde3T\x8e\x0f\xc3\xc7\xb9\xdd[t\x03\xc5\xb0\xf4Z\
\xeb\xa8\x86\xe6b1\xcd\xe5QRs\x00z=\xd0\x8f\
\xcf\x0f\xca\x93A[2\xb4\xf8hP\xeb\x0c\x0b4\xf3\
\x9e6\x5cuv\xd03\xc3\x92qYi\x1a\x95\xab\xb1\
\x87?\xd2\x17O\x9b\x02\xae\x9c\xc5n\xb3\x80D\xae\x5c\
F$[&\xe02r\xce\xef\xe4\xacZ\x15\x86\xb9\x99\
c\x83\x1b=\xe3\xfe\xc8\x9f\xd8q\xa7\xd3\x0d\xae\x17b\
\xf4\x8e\x17p\x8d\x89\x08\x7f\xe7\x91\xce(\xa7a\x09+\
\xd4\x86\x8a\x07\xef+~C\x09\x18\x0c\x03\x88\xc8\x10\x8e\
SH\xc6DL\xa3kaO\x02\x9e\x84\xe8X\xed\xbf\
M\x94\xb1\x01\x91p\x04~\x13\xbck\xc8\xa65d\x95\
\x0f\xa3u\xc5?zM\x8ae2\xa7jl\xa9\xa4\xa9\
k\x14\xad\x12\xea\xfa\x857\xfc\x14\xdd\xc2\x1b\xbb\xc2\xd0\
\x96\x94i\x95m96w^\xc5\xb2\xb5\x1f\xbb\x19K\
\xa1hH\x15\x1a\xe4t\xcbR4\xa1\xe2\x93/Sq\
o\x09\xa7\x9c\xb4\xc0\x87\xd1HLi{\x84K\xa2-\
\xef\x03\xedp\x7f\x19\xbb,So\xb8\xab\x16\xf8\xf9\xfe\
V\xaa\xed\xf5U\x03w\x0f\xd5\x04j-u\xeez=\
\x93\xf1\xfaS5\x0dbc\xde9K\x1d\xf6\xfd\x95\x99\
Q-D\x0f\xad\x81\x8d\xf2\xbf6\xf4\x0b\xdd\xe6h\xcc\
\x10\xf4\x0c]\x17\xe7\xfb5@Uu\xd7\xba\x06\x12\xc0\
\xd9\x16\xed\x9e\x9dl\xa2?Y\xfd\xd8\xebl\xd4\xdf\xc1\
`d\xaa\xd5\xecC\xe0\xee\xbb\xd75F\x8b\x98\xea\xaa\
\x9f\xac\xc4D^#\xa9h\x0c#w\x96\xae\x05\x1a^\
\x81\xc0\xf7H\xe4\xc8\x1ffP\xb5\xab\
\x00\x00\x02\xb7\
i\
mport QtQuick\x0aim\
port QtQuick.Con\
trols\x0a\x0a\x0aScrollBa\
r {\x0a    id: root\
\x0a    visible: po\
licy === ScrollB\
ar.AlwaysOn\x0a\x0a   \
 property real t\
hickness: 8\x0a    \
property real mi\
nSize: 30\x0a\x0a    p\
roperty var cont\
ainerItem: root.\
parent\x0a\x0a    mini\
mumSize: minSize\
 / height\x0a\x0a    b\
ackground: Recta\
ngle {}\x0a\x0a    con\
tentItem: Rectan\
gle {\x0a        im\
plicitWidth: roo\
t.thickness\x0a    \
    implicitHeig\
ht: root.thickne\
ss\x0a        radiu\
s: root.thicknes\
s / 2\x0a        co\
lor: {\x0a         \
   if (root.pres\
sed) {\x0a         \
       return \x22#\
7DD273\x22\x0a        \
    } else if (r\
oot.hovered) {\x0a \
               r\
eturn \x22#E5E5E5\x22\x0a\
            } el\
se {\x0a           \
     // Normal s\
tate\x0a           \
     return \x22#CC\
CCCC\x22\x0a          \
  }\x0a        }\x0a  \
  }\x0a}\x0a\
\x00\x00\x01\xc7\
i\
mport QtQuick\x0aim\
port QtQuick.Con\
trols\x0a\x0a\x0aTumbler \
{\x0a    id: root\x0a \
   font.pixelSiz\
e: 16\x0a\x0a    Recta\
ngle {\x0a        a\
nchors.horizonta\
lCenter: root.ho\
rizontalCenter\x0a \
       y: root.h\
eight * 0.4\x0a    \
    width: root.\
width * 0.8\x0a    \
    height: 2\x0a  \
      color: \x22#7\
DD273\x22\x0a    }\x0a\x0a  \
  Rectangle {\x0a  \
      anchors.ho\
rizontalCenter: \
root.horizontalC\
enter\x0a        y:\
 root.height * 0\
.6\x0a        width\
: root.width * 0\
.8\x0a        heigh\
t: 2\x0a        col\
or: \x22#7DD273\x22\x0a  \
  }\x0a}\x0a\
\x00\x00\x00\xc6\
m\
odule BibleNotif\
y.UiComponents\x0aB\
NButton 0.1 BNBu\
tton.qml\x0aBNIcon \
0.1 BNIcon.qml\x0aB\
NLabel 0.1 BNLab\
el.qml\x0aBNScrollB\
ar 0.1 BNScrollB\
ar.qml\x0aBNScrollV\
iew 0.1 BNScroll\
View.qml\x0aBNTumbl\
er 0.1 BNTumbler\
.qml\x0a\
\x00\x00\x01\x83\
i\
mport QtQuick\x0aim\
port QtQuick.Con\
trols\x0a\x0aimport Bi\
bleNotify.UiComp\
onents\x0a\x0a\x0aFlickab\
le {\x0a    id: roo\
t\x0a\x0a    boundsBeh\
avior: Flickable\
.StopAtBounds\x0a\x0a \
   // clip: true\
\x0a\x0a    ScrollBar.\
vertical: BNScro\
llBar {\x0a        \
containerItem: r\
oot\x0a        poli\
cy: ScrollBar.Al\
waysOn\x0a    }\x0a\x0a  \
  /*ScrollBar.ho\
rizontal: BNScro\
llBar {\x0a        \
containerItem: r\
oot\x0a        poli\
cy: ScrollBar.Al\
waysOff\x0a    }*/\x0a\
}\x0a\
\x00\x00\x00\xa3\
i\
mport QtQuick\x0aim\
port QtQuick.Con\
trols\x0aimport QtQ\
uick.Layouts\x0a\x0aLa\
bel {\x0a    id: ro\
ot\x0a    font.fami\
ly: \x22Roboto\x22\x0a   \
 font.pixelSize:\
 16\x0a    wrapMode\
: Text.WordWrap\x0a\
}\x0a\
\x00\x00\x02O\
i\
mport QtQuick\x0a//\
 import Qt5Compa\
t.QtGraphicalEff\
ects\x0a\x0a\x0aItem {\x0a  \
  id: root\x0a\x0a    \
width: 24\x0a    he\
ight: 24\x0a\x0a    pr\
operty string ic\
on\x0a\x0a    // TODO:\
 Add in the over\
lay color (prefe\
rably without us\
ing the compatib\
ility module)\x0a  \
  // property al\
ias color: overl\
ay.color\x0a\x0a    Im\
age {\x0a        an\
chors.fill: pare\
nt\x0a\x0a        anti\
aliasing: true\x0a \
       smooth: t\
rue\x0a        sour\
ceSize: Qt.size(\
root.width, root\
.height)\x0a\x0a      \
  source: \x22qrc:/\
icons/\x22 + root.i\
con + \x22.svg\x22\x0a\x0a  \
      /*ColorOve\
rlay {\x0a         \
   id: overlay\x0a \
           ancho\
rs.fill: parent\x0a\
            sour\
ce: parent\x0a     \
   }*/\x0a    }\x0a}\
"

qt_resource_name = b"\
\x00\x02\
\x00\x00\x07\xb9\
\x00u\
\x00i\
\x00\x0b\
\x0a\xc7]\x99\
\x00B\
\x00i\x00b\x00l\x00e\x00N\x00o\x00t\x00i\x00f\x00y\
\x00\x08\
\x08\x01Z\x5c\
\x00m\
\x00a\x00i\x00n\x00.\x00q\x00m\x00l\
\x00\x0c\
\x0c`\x093\
\x00U\
\x00i\x00C\x00o\x00m\x00p\x00o\x00n\x00e\x00n\x00t\x00s\
\x00\x05\
\x00\x5c\xfc\xe3\
\x00V\
\x00i\x00e\x00w\x00s\
\x00\x07\
\x0a\xf85c\
\x00D\
\x00i\x00a\x00l\x00o\x00g\x00s\
\x00\x06\
\x07\x84+\x02\
\x00q\
\x00m\x00l\x00d\x00i\x00r\
\x00\x0f\
\x0e\xca\x18\xfc\
\x00A\
\x00b\x00o\x00u\x00t\x00D\x00i\x00a\x00l\x00o\x00g\x00.\x00q\x00m\x00l\
\x00\x0c\
\x06&%\xbc\
\x00H\
\x00o\x00m\x00e\x00V\x00i\x00e\x00w\x00.\x00q\x00m\x00l\
\x00\x0f\
\x0c\xabF\x9c\
\x00S\
\x00e\x00t\x00T\x00i\x00m\x00e\x00V\x00i\x00e\x00w\x00.\x00q\x00m\x00l\
\x00\x0e\
\x09?\xd1\x9c\
\x00R\
\x00e\x00a\x00d\x00e\x00r\x00V\x00i\x00e\x00w\x00.\x00q\x00m\x00l\
\x00\x0d\
\x00\xe7\xc6\xbc\
\x00A\
\x00b\x00o\x00u\x00t\x00V\x00i\x00e\x00w\x00.\x00q\x00m\x00l\
\x00\x0c\
\x03\xc4q\x5c\
\x00B\
\x00N\x00B\x00u\x00t\x00t\x00o\x00n\x00.\x00q\x00m\x00l\
\x00\x0f\
\x0b\xd6\x8e\xdc\
\x00B\
\x00N\x00S\x00c\x00r\x00o\x00l\x00l\x00B\x00a\x00r\x00.\x00q\x00m\x00l\
\x00\x0d\
\x0c\xb2\xd2\x1c\
\x00B\
\x00N\x00T\x00u\x00m\x00b\x00l\x00e\x00r\x00.\x00q\x00m\x00l\
\x00\x10\
\x0a\xf7\xfd\xdc\
\x00B\
\x00N\x00S\x00c\x00r\x00o\x00l\x00l\x00V\x00i\x00e\x00w\x00.\x00q\x00m\x00l\
\x00\x0b\
\x0814\xdc\
\x00B\
\x00N\x00L\x00a\x00b\x00e\x00l\x00.\x00q\x00m\x00l\
\x00\x0a\
\x0ai\xb5\xdc\
\x00B\
\x00N\x00I\x00c\x00o\x00n\x00.\x00q\x00m\x00l\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00&\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7f\xb3\xe1\x82\x83\
\x00\x00\x00\x0a\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00Z\x00\x02\x00\x00\x00\x05\x00\x00\x00\x10\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00j\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0e\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00<\x00\x02\x00\x00\x00\x07\x00\x00\x00\x07\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x018\x00\x01\x00\x00\x00\x01\x00\x00&6\
\x00\x00\x01\x7f\xb01\x8fK\
\x00\x00\x00~\x00\x00\x00\x00\x00\x01\x00\x00.|\
\x00\x00\x01\x7f\x85\x8e\x0e\xd0\
\x00\x00\x01\xc0\x00\x00\x00\x00\x00\x01\x00\x000\xcd\
\x00\x00\x01~\xc2\xff\x14\xe0\
\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x01\x00\x001t\
\x00\x00\x01~\xc3\x02`\xa0\
\x00\x00\x01\x9a\x00\x00\x00\x00\x00\x01\x00\x00/F\
\x00\x00\x01\x7f\x85\x8e\x0e\xd0\
\x00\x00\x01V\x00\x00\x00\x00\x00\x01\x00\x00)\xf6\
\x00\x00\x01\x7f\x85\xf4\x98\xd0\
\x00\x00\x01z\x00\x00\x00\x00\x00\x01\x00\x00,\xb1\
\x00\x00\x01\x7f\x85\x8e\x0e\xd0\
\x00\x00\x00~\x00\x00\x00\x00\x00\x01\x00\x00\x05\xdb\
\x00\x00\x01\x7f\x85\x8e\x0e\xd0\
\x00\x00\x00\x90\x00\x00\x00\x00\x00\x01\x00\x00\x06\x1a\
\x00\x00\x01\x7f\x85\x8e\x0e\xd0\
\x00\x00\x01\x18\x00\x01\x00\x00\x00\x01\x00\x00#\x9b\
\x00\x00\x01\x7f\xaf_\xcc\xde\
\x00\x00\x00\xb4\x00\x00\x00\x00\x00\x01\x00\x00\x10S\
\x00\x00\x01\x7f\xb3\xa6\x04\x07\
\x00\x00\x00~\x00\x00\x00\x00\x00\x01\x00\x00\x160\
\x00\x00\x01\x7f\x85\x8e\x0e\xd0\
\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x01\x00\x00\x19\x06\
\x00\x00\x01\x7f\x86\xa2o\x0b\
\x00\x00\x00\xd2\x00\x01\x00\x00\x00\x01\x00\x00\x16\xc1\
\x00\x00\x01\x7f\x85\x8e\x0e\xd0\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
